logfile_rotate 0
logformat squid_ssl %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru (SNI:%ssl::>sni) %ssl::bump_mode %[un %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log squid_ssl

dns_nameservers 8.8.8.8
cache deny all
pinger_enable off

# Handling HTTP requests
http_port 3120
http_port 3128 intercept
acl allowed_http_sites dstdomain "/etc/squid/allowed-domains.txt"
http_access allow allowed_http_sites

# Handling HTTPS requests
https_port 3129 intercept ssl-bump cert=/etc/squid/ssl/squid.pem
acl SSL_port port 443
http_access allow SSL_port
http_access deny all

acl allowed_https_sites ssl::server_name "/etc/squid/allowed-domains.txt"
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

ssl_bump peek step1 all
ssl_bump peek step2 allowed_https_sites
ssl_bump splice step3 allowed_https_sites
ssl_bump terminate all